# JCA-File-Adapter

./: .gitignore  EjbUtil.java  README.md
RA-HelloWorld/: pom.xml
RA-HelloWorld/jca-demo-api/: pom.xml
RA-HelloWorld/jca-demo-api/src/main/java/com/sample/adapter/: HelloWorldConnection.java  HelloWorldConnectionFactory.java  HelloWorldConnectionFactoryImpl.java  HelloWorldConnectionImpl.java  HelloWorldManagedConnection.java  HelloWorldManagedConnectionFactory.java  HelloWorldManagedConnectionMetaData.java  HelloWorldResourceAdapter.java
RA-HelloWorld/jca-demo-war/: pom.xml
RA-HelloWorld/jca-demo-war/src/main/java/com/sample/war/: TestRA.java
RA-HelloWorld/jca-demo-war/src/main/resources/WEB-INF/: jboss-deployment-structure.xml  web.xml
RA-HelloWorld/jca-demo-war/src/main/webapp/: index.html
RA-HelloWorld/jca-deployable-rar/: pom.xml
jca-file-adapter/: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
jca-file-adapter/api/: pom.xml
jca-file-adapter/api/src/main/java/com/dcx/jfoss/fra/api/: FileFilter.java  FileName.java  JCAFileAdapterConnection.java  JCAFileAdapterConnectionFactory.java  JCAFileAdapterException.java  LogMessages.java
jca-file-adapter/deployable-rar/: pom.xml
jca-file-adapter/spi/: pom.xml
jca-file-adapter/spi/src/main/java/com/dcx/jfoss/fra/spi/: JCACustomLogFactory.java  JCAFileAdapter.java  JCAFileAdapterConnectionFactoryImpl.java  JCAFileAdapterConnectionImpl.java  LoggingManager.java
jca-file-adapter/spi/src/main/java/com/dcx/jfoss/fra/spi/outbound/: JCAFileAdapterConnectionManager.java  JCAFileAdapterManagedConnection.java  JCAFileAdapterManagedConnectionFactory.java  JCAFileAdapterManagedConnectionMetaData.java  JCAFileAdapterParams.java
jca-file-adapter/war/: README.md  pom.xml
jca-file-adapter/war/src/main/java/com/dcx/jfoss/fra/war/: JCAFileAdapter.java  TestServlet.java
jca-file-adapter/war/src/main/java/com/dcx/jfoss/fra/war/constants/: TDOCDbConstants.java
jca-file-adapter/war/src/main/java/com/dcx/jfoss/fra/war/exceptions/: TDOCBusinessException.java
jca-file-adapter/war/src/main/resources/: log4j2.xml
jca-file-adapter/war/src/main/webapp/WEB-INF/: web.xml
misc/: log1.txt
