<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcx.jfoss.fra</groupId>
    <artifactId>jca-file-adapter-parent</artifactId>
    <version>1.1.0.4-SNAPSHOT</version>
    <name>JCA File Adapter</name>
    <packaging>pom</packaging>

    <properties>
        <!--JAVA VERSION -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.test.skip>true</maven.test.skip>

        <!-- source files use encoding UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.specification.version>1.1</project.specification.version>
        <javaee-api.version>8.0</javaee-api.version>
        <ejb.version>3.2</ejb.version>
        <jakartajakartaee-api.version>10.0.0</jakartajakartaee-api.version>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>spi</module>
        <module>deployable-rar</module>
        <module>war</module>
    </modules>

    <licenses>
        <license>
            <name>Daimler AG</name>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://sbs.t-systems.com/jenkins/view/twt</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://seu16.gdc-leinf01.t-systems.com/bitbucket/scm/ams4truck/jca-file-adapter.git
        </connection>
        <developerConnection>
            scm:git:https://seu16.gdc-leinf01.t-systems.com/bitbucket/scm/ams4truck/jca-file-adapter.git
        </developerConnection>
        <url>https://seu16.gdc-leinf01.t-systems.com/bitbucket/scm/ams4truck/jca-file-adapter.git</url>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>project</id>
            <url>https://sbs.t-systems.com/nexus/content/groups/trucks/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>project</id>
            <url>https://sbs.t-systems.com/nexus/content/groups/trucks/</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartajakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>${ejb.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Should solve the problems with the encoding for resource files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>analyze-mvn-dependencies</id>
                            <phase>install</phase>
                            <goals>
                                <goal>analyze-dep-mgt</goal>
                                <goal>analyze-duplicate</goal>
                                <goal>analyze-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <!-- choose jdk version and vendor here, see details below -->
                            <version>1.8</version>
                            <vendor>adoptopenjdk</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>